{
  "name": "dittnav",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@navikt/nav-dekoratoren-moduler": "1.0.21",
    "@podium/layout": "4.6.24",
    "axios": "0.21.0",
    "classnames": "^2.2.6",
    "express": "4.17.1",
    "hbs": "4.1.1",
    "jsdom": "16.4.0",
    "less-plugin-npm-import": "^2.1.0",
    "nav-frontend-core": "^5.0.10",
    "nav-frontend-ikoner-assets": "2.0.8",
    "nav-frontend-lenker": "^1.0.53",
    "nav-frontend-lenker-style": "^0.2.39",
    "nav-frontend-paneler": "^2.0.22",
    "nav-frontend-paneler-style": "^0.3.31",
    "nav-frontend-spinner": "2.0.12",
    "nav-frontend-spinner-style": "0.2.9",
    "nav-frontend-typografi": "^2.0.37",
    "nav-frontend-typografi-style": "^1.0.31",
    "node-cache": "5.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "16.14.0",
    "react-scripts": "4.0.1"
  },
  "devDependencies": {
    "less-watch-compiler": "^1.14.6",
    "prettier": "2.2.1"
  },
  "scripts": {
    "start": "PUBLIC_URL=/person/layout-dittnav react-scripts start",
    "build": "npm run build:less && PUBLIC_URL=/person/layout-dittnav react-scripts build",
    "build:less": "lessc --npm-import=\"prefix=~\" src/less/index.less src/css/index.css",
    "build:css": "less-watch-compiler src/less src/css index.less --plugins=npm-import=\"prefix=~\"",
    "layout": "node layout.js",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm i",
    "test": "node --version"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "printWidth": 120
  }
}
